MONGO_URI="mongodb://127.0.0.1:27017/digitaleducation"
GEMINI_API_KEY=AIzaSyCtylwtqLynFzRueFP9xEQIRExnEEPUvGs
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_ID=rzp_test_WfU34ZmSyXYxQW
RAZORPAY_KEY_SECRET=7XDemODkn3tTzoPiubKu9vnW
RAZORPAY_WEBHOOK_SECRET=webhook_razor123
JWT_SECRET=EduNova